# redisom

./: pom.xml
src/main/java/com/example/redisom/: RedisomApplication.java
src/main/java/com/example/redisom/controller/: CustomerController.java
src/main/java/com/example/redisom/model/: Customer.java  Order.java  Product.java
src/main/java/com/example/redisom/repo/: CustomerRepo.java
src/main/java/com/example/redisom/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/redisom/: RedisomApplicationTests.java
