# Turn off Spring boot banner
spring.main.banner-mode=off

# IMP (NO EXTRA INFO IN TERMINAL) Reduce logging level . Set logging leven to warn
logging.level.root=warn

spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.data.redis.database=0
